ADDRESS = "0x..."
PRIVATE_KEY = "0x..."
PROVIDER_URL = "https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_7/..."
SELL_TOKEN_ADDRESS = "0x..."
BUY_TOKEN_ADDRESS = "0x..."
SELL_AMOUNT = "0x38d7ea4c68000..."
SLIPPAGE = "0.001..."
ACCEPT_LANGUAGE = "..."
SEC_CH_UA = "..."
SEC_CH_UA_PLATFORM = "..."
USER_AGENT = "..."
